<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f0f0f0; /* Sefaria's background color */
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
    
        a {
            color: #007dff; /* Sefaria's link color */
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
        }
    
        .logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 200px;
        }
    
        h1, h2, h3 {
            font-weight: 600;
        }
    
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
    
        h2 {
            font-size: 2rem;
            margin-top: 30px;
            margin-bottom: 20px;
            border-bottom: 1px solid #d1d1d1;
            padding-bottom: 10px;
        }
    
        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    
        p {
            font-size: 1rem;
            margin-bottom: 15px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        .profile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin-bottom: 30px;
        }
    
        .profile-card {
            margin: 10px;
            padding: 20px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
    
        .profile-card:hover {
            transform: translateY(-5px);
        }
    
        .profile-card p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>


<body>
    <div class="container">
        <img src="logo.png" alt="Project Logo" class="logo">
        <h1>Torah Text Topic Tagger</h1>
        <p>
            As students at Yeshiva University, we find ourselves immersed in Jewish texts on a daily basis. We have been studying these texts since our earliest years of education, beginning with basic Bible study, the stories of creation and of Abraham, Isaac, and Jacob. As we grow older, we become exposed to many ideas, themes, and concepts of Jewish thought, and we begin to realize that there is so much more that we don’t know. We become thirsty, wanting to learn more about things that are still unfamiliar to us, so we turn to the source texts. That’s where the problem arises. These source texts can range from esoteric Bible verses, to extensive debates in the Talmud and its commentaries, to works of modern day rabbinic scholars. How can a newcomer to Jewish texts discover the rich source material when they have little familiarity and don't know where to start looking? Until now, students have relied on asking knowledgeable peers and teachers, or consulting a slew of reference books that give some pointers on where to look. This works fine for those with friends who are able and willing to help, or for people in study halls that have these books on their shelves, but for those who don’t have access, it can be much more difficult.
        </p>
        <p> 
            A solution to this issue has been proposed by Sefaria, a non-profit organization who has been one of the leaders in online Jewish texts and education over the past decade. Utilizing their library of several hundred million words of Jewish texts, they have begun to develop a catalog of topics by tagging many texts in their library with topics. Anyone curious can search the catalog to find sources from various works of their online library, all in one place.
        </p>
        <p>   
            Until now, Sefaria’s topic text taggings have been based on entries in Aspaklaria, an encyclopedia of Jewish thought. They are looking for ways to expand their tagging to the rest of the texts in their online library. To help their efforts, we trained and tested ML models with varying architectures in order to tag more texts. Our basic approach is to make a binary classifier for each topic, where, based on a confidence threshold, the model will label a text as belonging or not belonging to a topic. Overall, we found transformer models to be the most accurate, presenting an accuracy score of at least 92% in our tests.
        </p>
        <h2>Resources</h2>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/1bNqFm-JZaxjQ14YnOCoQOde0tprjpO-j0E0MmI9JjiM/edit?usp=sharing">PowerPoint
                    Presentation</a></li>
            <li><a href="https://github.com/TorahTextTopicTagger/T4Project/blob/main/T4%20Project%20Report.pdf">PDF Documentation</a>
            </li>
            <li><a href="https://github.com/TorahTextTopicTagger/T4Project">Source Code (GitHub)</a></li>
            <li><a href="https://github.com/TorahTextTopicTagger/T4Project#getting-started-guide">Getting Started for Users</a></li>
            <li><a href="https://github.com/TorahTextTopicTagger/T4Project#guide-for-further-development">Guide for Further Development</a></li>
        </ul>
        <h2>Team Members</h2>
        <div class="profile">
            <!-- Repeat the following 'profile-card' for each team member -->
            <div class="profile-card">
                <h3>Nissim Cantor</h3>
                <p>Nissim Cantor is an aspiring software engineer at Nomura Securities and a fourth-year computer science student at Yeshiva University with a focus on
                    artificial
                    intelligence. He has experience as a Technology Summer Analyst at Nomura Securities, where he
                    developed
                    Java code for the fixed-income executions trading platform. In addition to his work experience,
                    Nissim has also been a teaching assistant for various computer science courses and volunteered on
                    campus
                    in different capacities.
                </p>
                <p>Contact: <a href="nissimcantor@gmail.com">nissimcantor@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/nissim-cantor/">LinkedIn</a></p>
            </div>
            <div class="profile-card">
                <h3>Yair Caplan</h3>
                <p>Yair Caplan, an accomplished software engineer at Amazon, is pursuing a B.S. in Computer Science at Yeshiva University. With software development, data analysis, and project management experience from internships like his SDE role at Amazon, Yair has tackled complex challenges. As a research intern at Bar-Ilan University, he enhanced a gene network analysis tool and created conversion tools for network representations. Yair has also mentored students as a teaching assistant and peer tutor, showcasing his dedication. His impressive track record positions him for success in any tech company. Yair lives in Washington Heights, NY, with his wife and two laptops.</p>
                <p>Contact: <a href="mailto:jmcaplan@mail.yu.edu">jmcaplan@mail.yu.edu</a></p>
                <p><a href="https://www.linkedin.com/in/yair-jason-caplan-457328196/">LinkedIn</a></p>
            </div>
            <div class="profile-card">
                <h3>David Lifschitz</h3>
                <p>David Lifschitz, an aspiring software engineer at JPMorgan Chase & Co., is from Englewood, NJ and pursuing a B.S. in Computer Science with a Data Science concentration at Yeshiva University. With internships at Pypestream and MyPhoto, David actively participates in extracurriculars. As President of the AI Club and Co-Founder of the Alexander Hamilton Society chapter, he promotes AI knowledge and intellectual discussion on campus. Additionally, he volunteers with Friendship Circle, Our Place NY, and Kol HaNearim. David's interests include AI, optimization, computer science, behavioral economics, MCU, and collecting Jewish books.</p>
                <p>Contact: <a href="mailto:dlifschi@mail.yu.edu">dlifschi@mail.yu.edu</a></p>
                <p><a href="https://www.linkedin.com/in/david-lifschitz">LinkedIn</a></p>
            </div>
            <div class="profile-card">
                <h3>Jacob Silbiger</h3>
                <p>Jacob Silbiger, an aspring Software Engineer at BNY Mellon and accomplished computer science student focusing on AI at Yeshiva University, is pursuing a degree in Computer Science while minoring in Mathematics and Political Science. With experience in cloud computing, data structures, and deep neural networks, he has completed internships and projects, applying academic knowledge to real-world challenges. Jacob is dedicated to volunteering, working at Camp Kaylie and with Keren Or, Inc., supporting special needs children and visually impaired children in Israel. He has also completed a Dale Carnegie communication course. Originally from West Hempstead, NY, Jacob now lives in Washington Heights, NY, with friends and his cherished Bluetooth keyboard.</p>
                <p>Contact: <a href="mailto:jsilbige@mail.yu.edu">jsilbige@mail.yu.edu</a></p>
                <p><a href="https://www.linkedin.com/in/jacob-silbiger-0521081b5/">LinkedIn</a></p>
            </div>
        </div>
        <h2>Supervisors</h2>
        <div class="profile" style="display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px;">
            <!-- Repeat the following 'profile-card' for each supervisor -->
            <div class="profile-card">
                <h3>Professor Dave Feltenberger</h3>
                <p>Professor Dave Feltenberger is a Senior Staff Software Engineer at Google, where he has worked for 11 years. In his current role, Dave leads a group of software engineers in the location platform of Google Maps, focusing on challenging problems at the nexus of location, quality, machine learning, and privacy. His team is responsible for the core algorithms behind location history, place busyness, and transit busyness.
                    Prior to his current role, Dave served as a Staff Software Engineer in the Geo/Maps organization at Google, where he also led a group of software engineers in the location platform, focusing on quality and machine learning.
                    In addition to his work at Google, Dave is an Adjunct Professor of Machine Learning at Yeshiva University, where he teaches courses on Applied Machine Learning and Intro to Machine Learning in the Computer Science department.
                    Dave earned his MS in Computer Science from the University of Maryland Baltimore County in 2009 and his BS in Computer Science from Millersville University of Pennsylvania in 2003.</p>
                <p>Contact: <a href="mailto:dave.feltenberger@gmail.com ">dave.feltenberger@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/davefeltenberger/">LinkedIn</a></p>
            </div>
            <div class="profile-card">
                <h3>Rabbi Professor Judah Diament</h3>
                <p>Professor Judah Diament, with a Master of Science degree from New York University in 2000, worked at IBM's T.J. Watson Research Center for 14 years, specializing in middleware and distributed systems. His impactful contributions resulted in 13 patents and numerous publications. During his tenure, he influenced multiple IBM software products, having his code integrated into their systems. As a Vice President at Goldman Sachs (Finance Engineering) from 2014 to 2016, Prof. Diament designed and developed a custom language and tool chain that significantly reduced the time required for updates in application business logic, transitioning from weeks to days. In 2016, he returned to Yeshiva University, his alma mater, as the Chair of the Computer Science department, aiming to inspire and prepare future generations of students for successful careers in the field.</p>
                <p>Contact: <a href="mailto:diament@yu.edu">diament@yu.edu</a></p>
                <p><a href="https://www.linkedin.com/in/jdiament/">LinkedIn</a></p>
            </div>
        </div>
    </div>

</body>

</html>
